VITE_REACT_APP_AUTH_DOMAIN = dev-sj4iwz8gd72s1tx1.us.auth0.com
VITE_REACT_APP_AUTH_CLIENT_ID = oKLJqgOBZ6xf5OFF5YMScjnhPbJsT6h3
VITE_REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N16YHIALxFqN2zSHq1U2u27n15WPNPDjgYZZ2bU9Mbp97HBqrcmydxiJC5RzkQCJsxBN3NvPYD2E169rXmtKJwF009DtNijCI
VITE_REACT_APP_STRIPE_SECRET_KEY = sk_test_51N16YHIALxFqN2zSDtBYByz08DFlQAcrqskXy8yhFpMM3OswRQZgNYEJqBWvDG6RIfMHvcmae8IJeeC8naNwxDVo00DTBs6u6x